<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1b2c00</color>
    <color name="colorPrimaryDark">#5D4037</color>
    <color name="background">#f4f0f4</color>
    <color name="color_text_title">#f46500</color>
    <color name="color_text_cartoon">#1b2c00</color>

    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="darkgray">#6c6c6c</color>
</resources>
