<resources>
    <string name="app_name">YouTube by glip</string>
    <string name="thumbnail_image_view_desc">Youtube Video thumbnail image view</string>
    <string name="cartoons_short">cartoons_short</string>
    <string name="cartoons_long">cartoons_long</string>

    <string name="jsonstring">{"data":[{"uid":"CqhpNxI8qYw","title":"Security Lock Demo","duration":"02:48"},{"uid":"sasCrpgHDy8","title":"Android Sectioned RecyclerView Demo","duration":"00:44"},{"uid":"iJeh3x09Ya8","title":"Android Home Screen Widgets Demo","duration":"01:01"},{"uid":"B5zRaD7B504","title":"Android Floating Widget like Facebook Messenger Chat Head Demo","duration":"00:55"},{"uid":"9qWHzj8k","title":"Android Google Maps Introduction Demo","duration":"01:03"},{"uid":"RjiK45wC924","title":"Android Lollipop Activity Transitions Demo","duration":"00:25"},{"uid":"RH3zaLO8H4E","title":"Android Toolbar Animation Using Design Support Library Demo","duration":"00:34"},{"uid":"o14pyzosjvk","title":"Android Material Advance Tabs Demo","duration":"00:45"},{"uid":"5SQrpBQne7A","title":"Android Drag and Drop Demo","duration":"00:52"},{"uid":"5WJ3r67ORxo","title":"Android Fingerprint Authentication Demo","duration":"00:28"}]}
</string>
    <string name="parents_control">Parents control</string>
    <string name="time_limit">Установить ограничение:</string>
    <string name="hours_day">Часов в день</string>
    <string name="_00_15">15</string>
    <string name="no_limit">Без ограничений</string>
    <string name="hour">час</string>
    <string name="hours">часа</string>
    <string name="minute">минута</string>
    <string name="minutes">минуты</string>
    <string name="minutes1">минут</string>
    <string name="min">минут</string>
    <!-- we need to use video ids instead of video link -->
    <string-array name="times">
        <item>00.15</item>
        <item>00.30</item>
        <item>00.45</item>
        <item>01.00</item>
        <item>01.15</item>
        <item>01.30</item>
        <item>01.45</item>
        <item>02.00</item>
        <item>02.15</item>
    </string-array>
    <string-array name="video_id_array">
        <item>CqhpNxI8qYw</item>
        <item>sasCrpgHDy8</item>
        <item>iJeh3x09Ya8</item>
        <item>B5zRaD7B504</item>
        <item>9qWHzj8k-Uo</item>
        <item>RjiK45wC924</item>
        <item>RH3zaLO8H4E</item>
        <item>o14pyzosjvk</item>
        <item>5SQrpBQne7A</item>
        <item>5WJ3r67ORxo</item>
    </string-array>

    <string-array name="video_title_array">
        <item>Android Security Lock Demo</item>
        <item>Android Sectioned RecyclerView Demo</item>
        <item>Android Home Screen Widgets Demo</item>
        <item>Android Floating Widget like Facebook Messenger Chat Head Demo</item>
        <item>Android Google Maps Introduction Demo</item>
        <item>Android Lollipop Activity Transitions Demo</item>
        <item>Android Toolbar Animation Using Design Support Library Demo</item>
        <item>Android Material Advance Tabs Demo</item>
        <item>Android Drag and Drop Demo</item>
        <item>Android Fingerprint Authentication Demo</item>
    </string-array>

    <string-array name="video_duration_array">
        <item>02:48</item>
        <item>00:44</item>
        <item>01:01</item>
        <item>00:55</item>
        <item>01:03</item>
        <item>00:25</item>
        <item>00:34</item>
        <item>00:45</item>
        <item>00:52</item>
        <item>00:28</item>
    </string-array>

</resources>
