<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/main_card_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">


        <TextView
            android:id="@+id/textView_titlegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="Sample title"
            android:textColor="@color/color_text_title"
            android:textSize="26sp" />


    </RelativeLayout>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp"

    card_view:contentPadding="2dp"
    >



<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_below="@+id/relativelayout"
    android:layout_height="170dp"
    android:orientation="horizontal"
    android:background="@color/white"

    android:id="@+id/recycler_view_cartoons">


</android.support.v7.widget.RecyclerView>


</android.support.v7.widget.CardView>

</LinearLayout>